REACT_APP_API_BASE_URL=https://hoopla-ws-dev.hoopladigital.com/
REACT_APP_DOMAIN=http://react-infinite-scroller.s3-website-us-east-1.amazonaws.com
REACT_APP_ASSET_URL=https://d2snwnmzyr8jue.cloudfront.net/
